.services-price {
   padding-bottom: 110px;
   /* background: url(../img/dist/index/bg-main.webp) no-repeat center; */
   background: url(../img/dist/plumbing/plumbing-bg2.webp) no-repeat;
   background-position: 0 30%;
   background-attachment: fixed;
   background-size: cover;
   position: relative;
}

.services-price::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.7);
   z-index: 0;
}

.section-title {
   margin-bottom: 30px;
   font-size: 49px;
   font-weight: 700;
   line-height: 100%;
   color: #ecf6fc;
   position: relative;
   z-index: 1;
   text-align: center;
}

.section-subtitle {
   margin: 0 auto;
   margin-bottom: 60px;
   font-size: 16px;
   color: #ecf6fc;
   line-height: 22px;
   font-weight: 500;
   position: relative;
   z-index: 1;
   text-align: center;
}

.serv-col {
   margin-bottom: 30px;
   display: flex;
   justify-content: center;
}

.service-price-item {
   display: flex;
   flex-direction: column;
   align-items: center;
   transition: all 0.3s ease;
}

.serv-img {
   margin-bottom: 20px;
   max-width: 200px;
   width: 100%;
   border-radius: 50%;
   overflow: hidden;
   /* background: #f3c600; */
   position: relative;
   border: none;
}

.serv-img::before {
   content: '';
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   background: #000;
   opacity: 0;
   visibility: hidden;
   transition: all 0.3s ease;
}

.serv-img img {
   max-width: 100%;
   width: 100%;
   height: auto;
   transition: all 0.3s ease;
}

.serv-title {
   margin-bottom: 0;
   font-weight: 700;
   color: #f3c600;
   color: #ecf6fc;
   font-size: 22px;
   line-height: 1.2;
   text-align: center;
   flex: 1 1 auto;
}

.serv-price {
   margin-bottom: 5px;
   font-weight: 700;
   color: #09b28a;
   color: #f3c600;
   font-size: 18px;
   line-height: 140%;
   flex: 1 1 auto;
}

.serv-link-more, .hidden-link {
   font-weight: 600;
   color: #09b28a;
   font-size: 14px;
   line-height: 90%;
   position: relative;
   transition: all 0.2s ease;
}

.serv-link-more::after {
   content: '';
   position: absolute;
   bottom: -4px;
   left: 0;
   width: 0;
   height: 1px;
   background: #ecf6fc;
   transition: all 0.2s ease;
}

.serv-btn {
   margin-bottom: 10px;
   margin-left: 0;
   font-size: 12px;
   min-height: 40px;
   text-transform: uppercase;
}

.hidden-link {
   opacity: 0;
   visibility: hidden;
   transform: translate(-50%, -50%);
   position: absolute;
   top: 50%;
   left: 50%;
   transition: all 0.3s ease;
   z-index: 2;
   color: #f3c600;
}

.hidden-link::after {
   content: '';
   position: absolute;
   bottom: -4px;
   left: 0;
   width: 0%;
   height: 1px;
   background: #f3c600;
   transition: all 0.2s ease;
}

.service-price-item:hover {
   transform: translateY(-7px);
}

.service-price-item:hover .serv-img::before { 
   opacity: 0.7;
   visibility: visible;
}

.service-price-item:hover .hidden-link {
   opacity: 1;
   visibility: visible;
}

.service-price-item:hover .serv-link-more {
   color: #ecf6fc;
}

.service-price-item:hover .serv-link-more::after {
   width: 100%;
}

.service-price-item:hover .hidden-link::after {
   width: 100%;
   transition-delay: 0.2s;
}

@media all and (max-width: 980px) {
   .section-title { font-size: calc((100vw - 360px)/(980 - 360) * (49 - 27) + 27px); }
}

@media all and (max-width: 845px) {
   .serv-col { flex: 0 0 50%; max-width: 50%; }
   .serv-title  { font-size: calc((100vw - 280px)/(620 - 280) * (22 - 18) + 18px); }
}

@media all and (max-width: 550px) {
   .section-title { margin-bottom: 25px; }
   .section-subtitle { font-size: calc((100vw - 280px)/(550 - 280) * (16 - 14) + 14px); }
}

@media all and (max-width: 540px) {
   .serv-col { flex: 0 0 100%; max-width: 100%; }
}

@media all and (max-width: 360px) {
   .section-title { font-size: calc((100vw - 280px)/(360 - 280) * (27 - 21) + 21px); }
}
