.wrap-modal {
   padding: 40px 15px;
   width: 100%;
   height: 100%;
   min-height: 100vh;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 10;
   visibility: hidden;
   background-color: rgba(0, 0, 0, 0);
   display: flex;
   align-items: center;
   -webkit-transition: all 0.3s linear;
   transition: all 0.3s linear;
}

.wrap-modal.show {
   background-color: rgba(0, 0, 0, 0.8);
   visibility: visible;
   -webkit-transition: all 0.3s linear;
   transition: all 0.3s linear;
   overflow-y: auto;
}

.modal-overlay {
   width: 100%;
   height: 100%;
   visibility: hidden;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 1;
   -webkit-transition: all 0.3s linear;
   transition: all 0.3s linear;
}

.modal-overlay.show {
   visibility: visible;
   -webkit-transition: all 0.3s linear;
   transition: all 0.3s linear;
}

.modal-window {
   margin: 0 auto;
   max-width: 1000px;
   width: 100%;
   position: relative;
   z-index: 3;
   opacity: 0;
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   visibility: hidden;
   -webkit-transition: all 0.3s linear;
   transition: all 0.3s linear;
}

.modal-window.show {
   opacity: 1;
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   visibility: visible;
   -webkit-transition: all 0.3s linear;
   transition: all 0.3s linear;
}

.modal {
   padding: 110px 0;
   margin: 0 auto;
   max-width: 1000px;
   position: relative;
   background: url('../img/dist/index/bg-main.webp') no-repeat center;
   background-size: cover;
}

.modal-container {
   padding: 0 70px;
}

.close-modal {
   position: absolute;
   top: 14px;
   right: 10px;
   font-size: 22px;
   cursor: pointer;
   color: black;
   border: none;
   outline: none;
   background-color: transparent;
   -webkit-transition: -webkit-transform 0.2s;
   transition: -webkit-transform 0.2s;
   transition: transform 0.2s;
   transition: transform 0.2s, -webkit-transform 0.2s;
}

.close-modal svg {
   fill: white;
}

.close-modal:active {
   -webkit-transform: scale(0.9);
   transform: scale(0.9);
}

.modal-title {
   margin: 0 auto;
   margin-bottom: 20px;
   text-align: center;
   font-weight: 700;
   color: #ecf6fc;
   font-size: 49px;
   line-height: 100%;
}

.modal-subtitle {
   margin: 0 auto;
   margin-bottom: 15px;
   text-align: center;
   font-weight: 400;
   color: #ecf6fc;
   font-size: 18px;
   line-height: 1.2;
}

@media all and (max-width: 860px) {
   .modal-container { padding: 0 15px; }
   .input-modal { max-width: 100%; }
}

@media all and (max-width: 770px) {
   .wrap-modal .modal-title { font-size: calc((100vw - 280px)/(770 - 280) * (49 - 33) + 33px); }
}

@media all and (max-height: 500px) {
   .wrap-modal { display: block; }
}

@media all and (max-width: 670px) {
   .form-modal-request { flex-direction: column; }
   .input-modal { margin-bottom: 10px; }
   .btn-modal { max-width: 100%; margin-left: 0; margin-top: 0; }
}

@media all and (max-width: 570px) {
   .modal { padding: 70px 0; }
}

@media all and (max-width: 560px) {
   .modal-container { padding: 0 15px; }
   .wrap-modal .modal-subtitle { font-size: calc((100vw - 280px)/(560 - 280) * (18 - 16) + 16px); }
}